N = int(input())  # Вводим количество элементов в массиве
array = list(map(int, input().split()))  # Вводим элементы массива и преобразуем их в список целых чисел

# Перебираем элементы массива до предпоследнего, так как сравниваем соседние элементы
for i in range(N - 1):
    if array[i] * array[i + 1] > 0:  # Проверяем, имеют ли соседние элементы одинаковый знак
        print("YES")
        break
else:
    print("NO")
