N = int(input())  # Вводим количество элементов в массиве
array = list(map(int, input().split()))  # Вводим элементы массива и преобразуем их в список целых чисел

count = 0  # Инициализируем счетчик элементов, удовлетворяющих условию

# Перебираем элементы массива, начиная с индекса 1 и заканчивая предпоследним элементом
for i in range(1, N - 1):
    if array[i] > array[i - 1] and array[i] > array[i + 1]:  # Проверяем условие
        count += 1  # Увеличиваем счетчик, если условие выполняется

print(count)  # Выводим количество элементов, удовлетворяющих условию
