N = int(input())  # Вводим количество элементов в массиве
array = list(map(int, input().split()))  # Вводим элементы массива и преобразуем их в список целых чисел

# Переставляем элементы массива в обратном порядке, используя индексы
for i in range(N // 2):
    array[i], array[N - 1 - i] = array[N - 1 - i], array[i]

# Выводим элементы массива после перестановки
for num in array:
    print(num, end=" ")
